@import url(header.css);
@import url(footer.css);

.blue_txt {
  color: #3a68b2;
}

main {
  width: 100%;
}

.section1 {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.slide_wrap {
  width: 100%;
  height: 100vh;
  max-height: 970px;
  position: relative;
  /* background: url(../IMG/main_1.jpg) 50% / cover; */
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}

.swiper-inner {
  position: absolute;
  top: 50%;
  left: 52%;
  width: 100%;
  height: 100%;
  max-width: 1480px;
  transform: translate(-50%, -50%);
  z-index: 100;
}

.img-first {
  background-image: url(../IMG/main_1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.img-second {
  background-image: url(../IMG/main_2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.img-third {
  background-image: url(../IMG/main_3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.img-fourth {
  background-image: url(../IMG/main_4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.img-fiveth {
  background-image: url(../IMG/main_5.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  display: none;
}

.swiper-button-prev {
  position: static;
}

.swiper-button-next {
  position: static;
}

.slide {
  width: 100%;
  margin: 0 auto;
  position: relative;
  height: 100%;
}
.arrows {
  position: absolute;
  left: 0;
  top: 30%;
  display: flex;
  align-items: center;
}

.arrows > div {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  margin-right: 20px;
}

.slide_text {
  position: absolute;
  left: 0;
  top: 35%;
}
.slide_text > h2 {
  font-size: 74px;
  color: #fff;
  font-weight: bold;
  margin: 20px 0 12px;
}
.slide_text > p {
  opacity: 0.9;
  font-size: 22px;
  color: #fff;
  font-weight: 500;
  margin-top: 20px;
}

.slide_text .btn_more {
  width: 220px;
  height: 65px;
  border: 1px solid rgba(255, 255, 255, 0.6);
  color: #fff;
  font-size: 17px;
  padding: 0 45px 0 50px;
  display: flex;
  align-items: center;
  margin-top: 50px;
}

.slide_text .btn_more span {
  padding-right: 20px;
}

section > h2 {
  font-size: 38px;
  color: #222;
  font-weight: bold;
}

#service {
  width: 100%;
  max-width: 1440px;
  margin: 180px auto 210px;
}

#service > h2 {
  text-align: center;
}

#service > article {
  display: flex;
}

#service > article > div {
  flex: 1;
}

.sev_a {
  padding: 10px;
  position: relative;
}
.sev_a > img {
  width: 100%;
}

.sev_b > div {
  padding: 10px;
  position: relative;
  font-size: 0;
  line-height: 1;
  box-sizing: border-box;
}

.sev_txt {
  position: absolute;
  left: 60px;
  bottom: 60px;
}

.sev_txt > h3 {
  font-size: 26px;
  font-weight: bold;
  color: #fff;
}

.sev_txt > p {
  font-size: 17px;
  font-weight: 500;
  color: #fff;
  opacity: 0.8;
}

.sev_txt > div {
  width: 100%;
  max-width: 140px;
  line-height: 40px;
  padding: 0 15px 0 20px;
  margin-top: 20px;
  font-size: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #fff;
  display: flex;
  justify-content: space-between;
}

#about {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto 240px;
  display: flex;
}
#about > h2 {
  width: 50%;
}
#about h3 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 40px;
}
#about p {
  margin: 30px 0;
}

.about_btn {
  width: 140px;
  height: 50px;
  font-size: 15px;
  font-weight: 600;
  border-bottom: 2px solid #222;
  color: #222;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  box-sizing: border-box;
}

#banner {
  display: flex;
  height: 400px;
  border-top: 1px solid #dadfe6;
}
#banner > article {
  flex: 1;
  height: 100%;
  border-right: 1px solid #dadfe6;
  padding: 85px 60px;
  box-sizing: border-box;
  background-color: #eee;
  background-position: right bottom;
  background-size: 70% auto;
}
.members {
  background: url(../IMG/main_banner_figure1.png) no-repeat;
}
.talk {
  background: url(../IMG/main_banner_figure2.png) no-repeat;
}
.insu {
  background: url(../IMG/main_banner_figure3.png) no-repeat;
}

#banner h3 {
  font-size: 24px;
  font-weight: 700;
  color: #222;
  margin-bottom: 14px;
}
#banner p {
  color: #222;
  margin-bottom: 40px;
  opacity: 0.8;
}

.bnr_btn {
  font-size: 15px;
  font-weight: 700;
  width: 90px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid #222;
}

@media (max-width: 1980px) {
  .nav_btn {
    display: none;
  }
}
@media (max-width: 1280px) {
  .slide_text > h2 {
    font-size: 50px;
  }

  .slide_text > p {
    font-size: 20px;
  }

  .slide_text .btn_more {
    width: 180px;
    height: 55px;
    padding: 0 20px;
    margin-top: 30px;
    font-size: 16px;
  }

  .arrows > div {
    width: 50px;
    height: 50px;
  }
  #banner > article {
    padding: 30px;
  }

  @media (max-width: 1024px) {
    header > h1 {
      width: 120px;
    }

    nav {
      display: none;
    }
    .nav_btn {
      display: block;
    }
    .slide {
      height: 800px;
    }

    .slide_text > h2 {
      font-size: 42px;
    }

    .slide_text > p {
      font-size: 17px;
    }

    #banner > article:last-child {
      display: none;
    }
    #about {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    #about > H2 {
      margin-bottom: 30px;
    }
    .about_btn {
      margin: 0 auto;
    }

    #service > article {
      flex-direction: column;
    }
    #service > article > div {
      width: 100%;
      max-width: 640px;
      margin: 0 auto;
    }
    .sev_a {
      padding: 5px 0;
    }
    .sev_b > div {
      padding: 10px 0;
    }

    .sev_b > div > img {
      width: 100%;
    }
  }

  @media (max-width: 640px) {
    .slide_text > h2 {
      font-size: 36px;
    }

    .slide_text > p {
      font-size: 20px;
    }

    footer ul {
      flex-direction: column;
    }
    footer ul > li {
      text-align: center;
    }

    #banner > article:nth-child(2) {
      display: none;
    }
  }
}
